<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:gravity="center_vertical">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titleTextView" android:text="@string/simName"
                android:textSize="16sp" android:gravity="top" android:paddingBottom="50sp"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <TextView
                android:text="@string/usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/userTextView" android:textSize="14sp"
                android:paddingRight="5sp" android:gravity="end"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/usuarioHint"
                android:ems="10"
                android:id="@+id/userEditText" android:textSize="14sp"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <TextView
                android:text="@string/contrasenia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/passTextView"
                android:textSize="14sp" android:gravity="end" android:paddingRight="5sp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/claveHint"
                android:ems="10"
                android:id="@+id/passEditText" android:textSize="14sp"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <Button
                android:text="@string/ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/loginButton"/>
    </TableRow>
</TableLayout>
