<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:baselineAligned="false">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <Button
                android:text="Mis Consolidadciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mis_consolidaciones_button"
                android:onClick="misConsolidacionesClick"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                android:text="Asignar Consolidador"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/asignar_consolidador_button"
                android:onClick="asignarConsolidadorClick"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <Button
                android:text="Administrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/administrar_consolidacion_button"/>
    </TableRow>

</TableLayout>
